{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Dylan McAllister\
\

\b Human Interface Design:
\b0 \
	Dylan McAllister\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Content Designers:
\b0 \
	Laurie Gates\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Brenden Hall\
	Erica Stoops\
\

\b Testing:
\b0 \
	Laurie Gates\
	Brenden Hall\
	Erica Stoops\
\

\b Documentation:
\b0 \
	None\
\

\b With special thanks to:
\b0 \
	Mr. Pagano\
	Ms. Dwyer\
}