{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 About:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Biology cells is an interactive program utilizing SDL 1.2 libraries, written in C++ using Xcode. Originally written for the Macintosh platform but can be 	ported to Windows and Linux.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Engineering:
\b0 \
	Dylan McAllister\
\

\b Human Interface Design:
\b0 \
	Dylan McAllister\
\

\b Content Designers:
\b0 \
	Laurie Gates\
	Brenden Hall\
	Erica Stoops\
\

\b Testing:
\b0 \
	Laurie Gates\
	Brenden Hall\
	Erica Stoops\
\

\b Documentation:
\b0 \
	None\
\

\b With special thanks to:
\b0 \
	Mr. Pagano\
	Ms. Dwyer\
}